spring.application.name=pry3
spring.datasource.url=jdbc:postgresql://localhost:5432/pry3-db1
spring.datasource.username=postgres
spring.datasource.password=AmoaLala_16
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082