spring.application.name=pry3
spring.datasource.url=jdbc:postgresql://localhost:5432/pry3-db1
spring.datasource.username=[NOMBRE_USR]
spring.datasource.password=[CONTRASEÑA_USR]
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
